In [118]:
import numpy as np
import pandas as pd

In [119]:
dict1 = {
    "Name":['Hari','Zaid','Tirth','Ronak','Deep'],
    "Brach":['IT','EC','Civil','Mechanical','CE'],
    "Enrollment":[210160116051,210160116038,210160116052,210160116050,210160107045],
    "Marks":[97,35,40,76,55],
    "City":['Junagadh','Godhra','Ahmebadad','Dang','Surat']
}

In [120]:
df = pd.DataFrame(dict1)

In [121]:
df

    Name       Brach    Enrollment  Marks       City
0   Hari          IT  210160116051     97   Junagadh
1   Zaid          EC  210160116038     35     Godhra
2  Tirth       Civil  210160116052     40  Ahmebadad
3  Ronak  Mechanical  210160116050     76       Dang
4   Deep          CE  210160107045     55      Surat

In [122]:
df.to_csv('friends.csv')

In [123]:
df.to_csv('friends_index_false.csv', index = False)

In [124]:
df.head(2)

   Name Brach    Enrollment  Marks      City
0  Hari    IT  210160116051     97  Junagadh
1  Zaid    EC  210160116038     35    Godhra

In [125]:
df.tail(2)

    Name       Brach    Enrollment  Marks   City
3  Ronak  Mechanical  210160116050     76   Dang
4   Deep          CE  210160107045     55  Surat

In [126]:
df.describe()

         Enrollment      Marks
count  5.000000e+00   5.000000
mean   2.101601e+11  60.600000
std    4.026156e+03  25.851499
min    2.101601e+11  35.000000
25%    2.101601e+11  40.000000
50%    2.101601e+11  55.000000
75%    2.101601e+11  76.000000
max    2.101601e+11  97.000000

In [127]:
hari = pd.read_csv('demo.csv')

In [128]:
hari

,SR. NO,ENROLMENT NO.,STUDENT NAME,PEM,OS,OOP I,COA
0,1,210160116001,HERISH HITESHBHAI CHANIYARA,50,42,40,93
1,2,210160116002,VAIBHAV NARESHBHAI SOLANKI,69,88,45,55
2,3,210160116003,VAGHELA VYOM,78,91,95,54
3,4,210160116004,MOHAMMAD ANIS NIZAMUDDIN MANSURI,24,78,50,86
4,5,210160116005,KETU SHAILESHKUMAR PATEL,82,85,44,58
...,...,...,...,...,...,...,...
156,157,220163116030,ANMOL HARISHBHAI SHARMA,73,74,91,68
157,158,220163116031,SUTHAR JAY MANOJKUMAR,94,59,98,98
158,159,220163116032,DHRUVI SANJAYBHAI TARASARIYA,93,99,43,87
159,160,220163116033,DRASHTI JAYESHBHAI TARASARIYA,88,90,58,83
160,161,220163116035,MIHIR ATULBHAI VAGADIYA,46,91,97,48

In [129]:
hari.head(10)

,SR. NO,ENROLMENT NO.,STUDENT NAME,PEM,OS,OOP I,COA
0,1,210160116001,HERISH HITESHBHAI CHANIYARA,50,42,40,93
1,2,210160116002,VAIBHAV NARESHBHAI SOLANKI,69,88,45,55
2,3,210160116003,VAGHELA VYOM,78,91,95,54
3,4,210160116004,MOHAMMAD ANIS NIZAMUDDIN MANSURI,24,78,50,86
4,5,210160116005,KETU SHAILESHKUMAR PATEL,82,85,44,58
5,6,210160116006,SANDIPSINH PRADEEPSINH RATHVA,73,7,85,25
6,7,210160116007,JIMI PRAHLADBHAI PATEL,56,93,99,32
7,8,210160116008,JUGAL PARAG KSHATRIYA,97,90,90,64
8,9,210160116009,VAJA JASVANT RAMBHAI,62,3,94,89
9,10,210160116010,JEMIL KISHORBHAI BHANDERI,93,95,41,42

In [130]:
hari.describe()

,SR. NO,ENROLMENT NO.,PEM,OS,OOP I,COA
count,161.000000,1.610000e+02,161.000000,161.000000,161.000000,161.000000
mean,81.000000,2.118376e+11,68.285714,69.198758,70.434783,68.459627
std,46.620811,3.748794e+09,25.602351,26.579320,26.405677,25.359168
min,1.000000,2.101601e+11,1.000000,2.000000,2.000000,3.000000
25%,41.000000,2.101601e+11,50.000000,48.000000,48.000000,49.000000
50%,81.000000,2.101601e+11,77.000000,82.000000,83.000000,78.000000
75%,121.000000,2.101601e+11,90.000000,90.000000,92.000000,89.000000
max,161.000000,2.201631e+11,100.000000,100.000000,100.000000,100.000000

In [131]:
hari['STUDENT NAME']

0           HERISH HITESHBHAI CHANIYARA
1            VAIBHAV NARESHBHAI SOLANKI
2                          VAGHELA VYOM
3      MOHAMMAD ANIS NIZAMUDDIN MANSURI
4              KETU SHAILESHKUMAR PATEL
                     ...
156             ANMOL HARISHBHAI SHARMA
157               SUTHAR JAY MANOJKUMAR
158        DHRUVI SANJAYBHAI TARASARIYA
159       DRASHTI JAYESHBHAI TARASARIYA
160             MIHIR ATULBHAI VAGADIYA
Name: STUDENT NAME, Length: 161, dtype: object

In [132]:
hari['STUDENT NAME'].head(10)

0         HERISH HITESHBHAI CHANIYARA
1          VAIBHAV NARESHBHAI SOLANKI
2                        VAGHELA VYOM
3    MOHAMMAD ANIS NIZAMUDDIN MANSURI
4            KETU SHAILESHKUMAR PATEL
5       SANDIPSINH PRADEEPSINH RATHVA
6              JIMI PRAHLADBHAI PATEL
7               JUGAL PARAG KSHATRIYA
8                VAJA JASVANT RAMBHAI
9           JEMIL KISHORBHAI BHANDERI
Name: STUDENT NAME, dtype: object

In [133]:
hari['STUDENT NAME'][0]

'HERISH HITESHBHAI CHANIYARA'

In [134]:
hari['STUDENT NAME'][0] = 'CR'

C:\Users\malam\AppData\Local\Temp\ipykernel_2912\485321396.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hari['STUDENT NAME'][0] = 'CR'

In [135]:
hari['STUDENT NAME'][0]

'CR'

In [136]:
hari.head(1)

   SR. NO  ENROLMENT NO. STUDENT NAME  PEM  OS  OOP I  COA
0       1   210160116001           CR   50  42     40   93

In [137]:
ser = pd.Series(np.random.rand(34))

In [138]:
ser

0     0.137908
1     0.997861
2     0.787374
3     0.052799
4     0.988441
5     0.816190
6     0.398408
7     0.773193
8     0.792222
9     0.676949
10    0.320077
11    0.642207
12    0.331790
13    0.983831
14    0.054182
15    0.710302
16    0.157861
17    0.818911
18    0.393583
19    0.677908
20    0.797255
21    0.685105
22    0.440350
23    0.866388
24    0.594662
25    0.362900
26    0.634901
27    0.485748
28    0.917858
29    0.379695
30    0.071497
31    0.089810
32    0.441324
33    0.841050
dtype: float64

In [139]:
type(ser)

pandas.core.series.Series

In [140]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [141]:
newdf

            0         1         2         3         4
0    0.272309  0.424177  0.891888  0.930762  0.671514
1    0.292026  0.490941  0.813161  0.877054  0.364891
2    0.885431  0.169453  0.117675  0.167705  0.435765
3    0.113014  0.985514  0.058101  0.704096  0.032661
4    0.269439  0.900320  0.058659  0.059327  0.145674
..        ...       ...       ...       ...       ...
329  0.217476  0.902766  0.591796  0.106188  0.593237
330  0.170376  0.907527  0.590393  0.561401  0.598455
331  0.646482  0.121044  0.168506  0.644851  0.337103
332  0.661131  0.690011  0.722443  0.742082  0.230797
333  0.707661  0.354261  0.281701  0.645223  0.613438

[334 rows x 5 columns]

In [142]:
type(newdf)

pandas.core.frame.DataFrame

In [143]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.486291    0.511193    0.470284    0.489619    0.478168
std      0.291099    0.296700    0.287028    0.297454    0.285172
min      0.005351    0.003535    0.000853    0.002337    0.004323
25%      0.246398    0.270506    0.221320    0.212700    0.209643
50%      0.483981    0.511218    0.476927    0.497358    0.474744
75%      0.740046    0.789208    0.721893    0.743559    0.722666
max      0.991859    0.996704    0.998106    0.995333    0.994333

In [144]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [145]:
newdf.head()

          0         1         2         3         4
0  0.272309  0.424177  0.891888  0.930762  0.671514
1  0.292026  0.490941  0.813161  0.877054  0.364891
2  0.885431  0.169453  0.117675  0.167705  0.435765
3  0.113014  0.985514  0.058101  0.704096  0.032661
4  0.269439  0.900320  0.058659  0.059327  0.145674

In [146]:
newdf[0][0]="Hari"

In [147]:
newdf.head()

          0         1         2         3         4
0      Hari  0.424177  0.891888  0.930762  0.671514
1  0.292026  0.490941  0.813161  0.877054  0.364891
2  0.885431  0.169453  0.117675  0.167705  0.435765
3  0.113014  0.985514  0.058101  0.704096  0.032661
4  0.269439  0.900320  0.058659  0.059327  0.145674

In [148]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [149]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [150]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [151]:
newdf.to_numpy()

array([['Hari', 0.4241770976839453, 0.891888425526837,
        0.9307622546548829, 0.671513873680881],
       [0.29202619191433454, 0.4909408224316383, 0.8131606497335524,
        0.8770542552320469, 0.3648913781638973],
       [0.8854312063957726, 0.16945333861595913, 0.11767489444222556,
        0.16770501823650508, 0.4357645970327323],
       ...,
       [0.6464823990861434, 0.12104392403087194, 0.1685059849460946,
        0.6448513290023979, 0.33710293885522047],
       [0.6611311233301651, 0.690011384037587, 0.7224426669271874,
        0.7420821152393607, 0.23079716602708755],
       [0.7076606182016346, 0.3542606386295081, 0.28170102570255096,
        0.6452231435893494, 0.6134378755931704]], dtype=object)

In [152]:
newdf[0][0]=0.3

In [153]:
newdf.to_numpy()

array([[0.3, 0.4241770976839453, 0.891888425526837, 0.9307622546548829,
        0.671513873680881],
       [0.29202619191433454, 0.4909408224316383, 0.8131606497335524,
        0.8770542552320469, 0.3648913781638973],
       [0.8854312063957726, 0.16945333861595913, 0.11767489444222556,
        0.16770501823650508, 0.4357645970327323],
       ...,
       [0.6464823990861434, 0.12104392403087194, 0.1685059849460946,
        0.6448513290023979, 0.33710293885522047],
       [0.6611311233301651, 0.690011384037587, 0.7224426669271874,
        0.7420821152393607, 0.23079716602708755],
       [0.7076606182016346, 0.3542606386295081, 0.28170102570255096,
        0.6452231435893494, 0.6134378755931704]], dtype=object)

In [154]:
newdf

            0         1         2         3         4
0         0.3  0.424177  0.891888  0.930762  0.671514
1    0.292026  0.490941  0.813161  0.877054  0.364891
2    0.885431  0.169453  0.117675  0.167705  0.435765
3    0.113014  0.985514  0.058101  0.704096  0.032661
4    0.269439  0.900320  0.058659  0.059327  0.145674
..        ...       ...       ...       ...       ...
329  0.217476  0.902766  0.591796  0.106188  0.593237
330  0.170376  0.907527  0.590393  0.561401  0.598455
331  0.646482  0.121044  0.168506  0.644851  0.337103
332  0.661131  0.690011  0.722443  0.742082  0.230797
333  0.707661  0.354261  0.281701  0.645223  0.613438

[334 rows x 5 columns]

In [155]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.292026,0.885431,0.113014,0.269439,0.684597,0.650284,0.494383,0.18131,0.631984,...,0.470131,0.223993,0.783527,0.330442,0.899489,0.217476,0.170376,0.646482,0.661131,0.707661
1,0.424177,0.490941,0.169453,0.985514,0.90032,0.848896,0.483184,0.501353,0.151705,0.732948,...,0.003535,0.137472,0.643997,0.942159,0.914762,0.902766,0.907527,0.121044,0.690011,0.354261
2,0.891888,0.813161,0.117675,0.058101,0.058659,0.560513,0.198431,0.754946,0.683702,0.166751,...,0.122716,0.192221,0.716976,0.6078,0.260694,0.591796,0.590393,0.168506,0.722443,0.281701
3,0.930762,0.877054,0.167705,0.704096,0.059327,0.132811,0.761427,0.09101,0.091849,0.9534,...,0.547401,0.393257,0.594101,0.806202,0.712874,0.106188,0.561401,0.644851,0.742082,0.645223
4,0.671514,0.364891,0.435765,0.032661,0.145674,0.20454,0.522005,0.555897,0.307299,0.700891,...,0.028619,0.974532,0.969951,0.024352,0.444586,0.593237,0.598455,0.337103,0.230797,0.613438

In [156]:
newdf.head()

          0         1         2         3         4
0       0.3  0.424177  0.891888  0.930762  0.671514
1  0.292026  0.490941  0.813161  0.877054  0.364891
2  0.885431  0.169453  0.117675  0.167705  0.435765
3  0.113014  0.985514  0.058101  0.704096  0.032661
4  0.269439  0.900320  0.058659  0.059327  0.145674

In [157]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.707661  0.354261  0.281701  0.645223  0.613438
332  0.661131  0.690011  0.722443  0.742082  0.230797
331  0.646482  0.121044  0.168506  0.644851  0.337103
330  0.170376  0.907527  0.590393  0.561401  0.598455
329  0.217476  0.902766  0.591796  0.106188  0.593237
..        ...       ...       ...       ...       ...
4    0.269439  0.900320  0.058659  0.059327  0.145674
3    0.113014  0.985514  0.058101  0.704096  0.032661
2    0.885431  0.169453  0.117675  0.167705  0.435765
1    0.292026  0.490941  0.813161  0.877054  0.364891
0         0.3  0.424177  0.891888  0.930762  0.671514

[334 rows x 5 columns]

In [158]:
newdf.sort_index(axis=0)

            0         1         2         3         4
0         0.3  0.424177  0.891888  0.930762  0.671514
1    0.292026  0.490941  0.813161  0.877054  0.364891
2    0.885431  0.169453  0.117675  0.167705  0.435765
3    0.113014  0.985514  0.058101  0.704096  0.032661
4    0.269439  0.900320  0.058659  0.059327  0.145674
..        ...       ...       ...       ...       ...
329  0.217476  0.902766  0.591796  0.106188  0.593237
330  0.170376  0.907527  0.590393  0.561401  0.598455
331  0.646482  0.121044  0.168506  0.644851  0.337103
332  0.661131  0.690011  0.722443  0.742082  0.230797
333  0.707661  0.354261  0.281701  0.645223  0.613438

[334 rows x 5 columns]

In [159]:
newdf.sort_index(axis=1)

            0         1         2         3         4
0         0.3  0.424177  0.891888  0.930762  0.671514
1    0.292026  0.490941  0.813161  0.877054  0.364891
2    0.885431  0.169453  0.117675  0.167705  0.435765
3    0.113014  0.985514  0.058101  0.704096  0.032661
4    0.269439  0.900320  0.058659  0.059327  0.145674
..        ...       ...       ...       ...       ...
329  0.217476  0.902766  0.591796  0.106188  0.593237
330  0.170376  0.907527  0.590393  0.561401  0.598455
331  0.646482  0.121044  0.168506  0.644851  0.337103
332  0.661131  0.690011  0.722443  0.742082  0.230797
333  0.707661  0.354261  0.281701  0.645223  0.613438

[334 rows x 5 columns]

In [160]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.671514  0.930762  0.891888  0.424177       0.3
1    0.364891  0.877054  0.813161  0.490941  0.292026
2    0.435765  0.167705  0.117675  0.169453  0.885431
3    0.032661  0.704096  0.058101  0.985514  0.113014
4    0.145674  0.059327  0.058659  0.900320  0.269439
..        ...       ...       ...       ...       ...
329  0.593237  0.106188  0.591796  0.902766  0.217476
330  0.598455  0.561401  0.590393  0.907527  0.170376
331  0.337103  0.644851  0.168506  0.121044  0.646482
332  0.230797  0.742082  0.722443  0.690011  0.661131
333  0.613438  0.645223  0.281701  0.354261  0.707661

[334 rows x 5 columns]

In [161]:
newdf.head()

          0         1         2         3         4
0       0.3  0.424177  0.891888  0.930762  0.671514
1  0.292026  0.490941  0.813161  0.877054  0.364891
2  0.885431  0.169453  0.117675  0.167705  0.435765
3  0.113014  0.985514  0.058101  0.704096  0.032661
4  0.269439  0.900320  0.058659  0.059327  0.145674

In [162]:
newdf[0]

0           0.3
1      0.292026
2      0.885431
3      0.113014
4      0.269439
         ...
329    0.217476
330    0.170376
331    0.646482
332    0.661131
333    0.707661
Name: 0, Length: 334, dtype: object

In [163]:
type(newdf[0])

pandas.core.series.Series

In [164]:
newdf2 = newdf

In [165]:
newdf2[0][0]=9783

C:\Users\malam\AppData\Local\Temp\ipykernel_2912\3150111789.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=9783

In [166]:
newdf

            0         1         2         3         4
0        9783  0.424177  0.891888  0.930762  0.671514
1    0.292026  0.490941  0.813161  0.877054  0.364891
2    0.885431  0.169453  0.117675  0.167705  0.435765
3    0.113014  0.985514  0.058101  0.704096  0.032661
4    0.269439  0.900320  0.058659  0.059327  0.145674
..        ...       ...       ...       ...       ...
329  0.217476  0.902766  0.591796  0.106188  0.593237
330  0.170376  0.907527  0.590393  0.561401  0.598455
331  0.646482  0.121044  0.168506  0.644851  0.337103
332  0.661131  0.690011  0.722443  0.742082  0.230797
333  0.707661  0.354261  0.281701  0.645223  0.613438

[334 rows x 5 columns]

In [167]:
newdf2

            0         1         2         3         4
0        9783  0.424177  0.891888  0.930762  0.671514
1    0.292026  0.490941  0.813161  0.877054  0.364891
2    0.885431  0.169453  0.117675  0.167705  0.435765
3    0.113014  0.985514  0.058101  0.704096  0.032661
4    0.269439  0.900320  0.058659  0.059327  0.145674
..        ...       ...       ...       ...       ...
329  0.217476  0.902766  0.591796  0.106188  0.593237
330  0.170376  0.907527  0.590393  0.561401  0.598455
331  0.646482  0.121044  0.168506  0.644851  0.337103
332  0.661131  0.690011  0.722443  0.742082  0.230797
333  0.707661  0.354261  0.281701  0.645223  0.613438

[334 rows x 5 columns]

In [168]:
newdf2 = newdf.copy()

In [169]:
newdf2[0][0]=1

C:\Users\malam\AppData\Local\Temp\ipykernel_2912\582194949.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=1

In [170]:
newdf2

            0         1         2         3         4
0           1  0.424177  0.891888  0.930762  0.671514
1    0.292026  0.490941  0.813161  0.877054  0.364891
2    0.885431  0.169453  0.117675  0.167705  0.435765
3    0.113014  0.985514  0.058101  0.704096  0.032661
4    0.269439  0.900320  0.058659  0.059327  0.145674
..        ...       ...       ...       ...       ...
329  0.217476  0.902766  0.591796  0.106188  0.593237
330  0.170376  0.907527  0.590393  0.561401  0.598455
331  0.646482  0.121044  0.168506  0.644851  0.337103
332  0.661131  0.690011  0.722443  0.742082  0.230797
333  0.707661  0.354261  0.281701  0.645223  0.613438

[334 rows x 5 columns]

In [171]:
newdf

            0         1         2         3         4
0        9783  0.424177  0.891888  0.930762  0.671514
1    0.292026  0.490941  0.813161  0.877054  0.364891
2    0.885431  0.169453  0.117675  0.167705  0.435765
3    0.113014  0.985514  0.058101  0.704096  0.032661
4    0.269439  0.900320  0.058659  0.059327  0.145674
..        ...       ...       ...       ...       ...
329  0.217476  0.902766  0.591796  0.106188  0.593237
330  0.170376  0.907527  0.590393  0.561401  0.598455
331  0.646482  0.121044  0.168506  0.644851  0.337103
332  0.661131  0.690011  0.722443  0.742082  0.230797
333  0.707661  0.354261  0.281701  0.645223  0.613438

[334 rows x 5 columns]

In [172]:
newdf.loc[0,0]=654

In [173]:
newdf.head()

          0         1         2         3         4
0       654  0.424177  0.891888  0.930762  0.671514
1  0.292026  0.490941  0.813161  0.877054  0.364891
2  0.885431  0.169453  0.117675  0.167705  0.435765
3  0.113014  0.985514  0.058101  0.704096  0.032661
4  0.269439  0.900320  0.058659  0.059327  0.145674

In [174]:
newdf.columns = list("ABCDE")

In [175]:
newdf.head()

          A         B         C         D         E
0       654  0.424177  0.891888  0.930762  0.671514
1  0.292026  0.490941  0.813161  0.877054  0.364891
2  0.885431  0.169453  0.117675  0.167705  0.435765
3  0.113014  0.985514  0.058101  0.704096  0.032661
4  0.269439  0.900320  0.058659  0.059327  0.145674

In [176]:
newdf.loc[0,0]=650

In [177]:
newdf.loc[0,'A']=650

In [178]:
newdf.head()

          A         B         C         D         E      0
0       650  0.424177  0.891888  0.930762  0.671514  650.0
1  0.292026  0.490941  0.813161  0.877054  0.364891    NaN
2  0.885431  0.169453  0.117675  0.167705  0.435765    NaN
3  0.113014  0.985514  0.058101  0.704096  0.032661    NaN
4  0.269439  0.900320  0.058659  0.059327  0.145674    NaN

In [179]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0         650  0.424177  0.891888  0.930762  0.671514
1    0.292026  0.490941  0.813161  0.877054  0.364891
2    0.885431  0.169453  0.117675  0.167705  0.435765
3    0.113014  0.985514  0.058101  0.704096  0.032661
4    0.269439  0.900320  0.058659  0.059327  0.145674
..        ...       ...       ...       ...       ...
329  0.217476  0.902766  0.591796  0.106188  0.593237
330  0.170376  0.907527  0.590393  0.561401  0.598455
331  0.646482  0.121044  0.168506  0.644851  0.337103
332  0.661131  0.690011  0.722443  0.742082  0.230797
333  0.707661  0.354261  0.281701  0.645223  0.613438

[334 rows x 5 columns]

In [180]:
newdf.loc[[0,1], ['A','B']]

          A         B
0       650  0.424177
1  0.292026  0.490941

In [181]:
newdf.loc[:, ['A','B']]

            A         B
0         650  0.424177
1    0.292026  0.490941
2    0.885431  0.169453
3    0.113014  0.985514
4    0.269439  0.900320
..        ...       ...
329  0.217476  0.902766
330  0.170376  0.907527
331  0.646482  0.121044
332  0.661131  0.690011
333  0.707661  0.354261

[334 rows x 2 columns]

In [182]:
newdf.loc[[0,1], :]

          A         B         C         D         E      0
0       650  0.424177  0.891888  0.930762  0.671514  650.0
1  0.292026  0.490941  0.813161  0.877054  0.364891    NaN

In [183]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E   0
1    0.292026  0.490941  0.813161  0.877054  0.364891 NaN
3    0.113014  0.985514  0.058101  0.704096  0.032661 NaN
4    0.269439  0.900320  0.058659  0.059327  0.145674 NaN
8     0.18131  0.151705  0.683702  0.091849  0.307299 NaN
11   0.246328  0.499282  0.164189  0.170118  0.957901 NaN
..        ...       ...       ...       ...       ...  ..
320  0.255093  0.822456  0.439320  0.111999  0.124766 NaN
322  0.011903  0.042261  0.246054  0.579958  0.748516 NaN
325  0.223993  0.137472  0.192221  0.393257  0.974532 NaN
329  0.217476  0.902766  0.591796  0.106188  0.593237 NaN
330  0.170376  0.907527  0.590393  0.561401  0.598455 NaN

[104 rows x 6 columns]

In [186]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E   0
1    0.292026  0.490941  0.813161  0.877054  0.364891 NaN
8     0.18131  0.151705  0.683702  0.091849  0.307299 NaN
11   0.246328  0.499282  0.164189  0.170118  0.957901 NaN
13   0.070534  0.834802  0.755196  0.808990  0.684775 NaN
18   0.104001  0.501669  0.413684  0.242790  0.899930 NaN
..        ...       ...       ...       ...       ...  ..
320  0.255093  0.822456  0.439320  0.111999  0.124766 NaN
322  0.011903  0.042261  0.246054  0.579958  0.748516 NaN
325  0.223993  0.137472  0.192221  0.393257  0.974532 NaN
329  0.217476  0.902766  0.591796  0.106188  0.593237 NaN
330  0.170376  0.907527  0.590393  0.561401  0.598455 NaN

[89 rows x 6 columns]

In [187]:
newdf.head(2)

          A         B         C         D         E      0
0       650  0.424177  0.891888  0.930762  0.671514  650.0
1  0.292026  0.490941  0.813161  0.877054  0.364891    NaN

In [191]:
newdf = newdf.drop(0,axis=1)

In [192]:
newdf

            A         B         C         D         E
0         650  0.424177  0.891888  0.930762  0.671514
1    0.292026  0.490941  0.813161  0.877054  0.364891
2    0.885431  0.169453  0.117675  0.167705  0.435765
3    0.113014  0.985514  0.058101  0.704096  0.032661
4    0.269439  0.900320  0.058659  0.059327  0.145674
..        ...       ...       ...       ...       ...
329  0.217476  0.902766  0.591796  0.106188  0.593237
330  0.170376  0.907527  0.590393  0.561401  0.598455
331  0.646482  0.121044  0.168506  0.644851  0.337103
332  0.661131  0.690011  0.722443  0.742082  0.230797
333  0.707661  0.354261  0.281701  0.645223  0.613438

[334 rows x 5 columns]

In [193]:
newdf.head(2)

          A         B         C         D         E
0       650  0.424177  0.891888  0.930762  0.671514
1  0.292026  0.490941  0.813161  0.877054  0.364891

In [195]:
newdf.iloc[0,4]

0.671513873680881

In [196]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.424177  0.891888
1  0.490941  0.813161

In [197]:
newdf.head()

          A         B         C         D         E
0       650  0.424177  0.891888  0.930762  0.671514
1  0.292026  0.490941  0.813161  0.877054  0.364891
2  0.885431  0.169453  0.117675  0.167705  0.435765
3  0.113014  0.985514  0.058101  0.704096  0.032661
4  0.269439  0.900320  0.058659  0.059327  0.145674

In [198]:
newdf.drop([0])

            A         B         C         D         E
1    0.292026  0.490941  0.813161  0.877054  0.364891
2    0.885431  0.169453  0.117675  0.167705  0.435765
3    0.113014  0.985514  0.058101  0.704096  0.032661
4    0.269439  0.900320  0.058659  0.059327  0.145674
5    0.684597  0.848896  0.560513  0.132811  0.204540
..        ...       ...       ...       ...       ...
329  0.217476  0.902766  0.591796  0.106188  0.593237
330  0.170376  0.907527  0.590393  0.561401  0.598455
331  0.646482  0.121044  0.168506  0.644851  0.337103
332  0.661131  0.690011  0.722443  0.742082  0.230797
333  0.707661  0.354261  0.281701  0.645223  0.613438

[333 rows x 5 columns]

In [199]:
newdf.head()

          A         B         C         D         E
0       650  0.424177  0.891888  0.930762  0.671514
1  0.292026  0.490941  0.813161  0.877054  0.364891
2  0.885431  0.169453  0.117675  0.167705  0.435765
3  0.113014  0.985514  0.058101  0.704096  0.032661
4  0.269439  0.900320  0.058659  0.059327  0.145674

In [200]:
newdf.drop([0], inplace=True)

In [201]:
newdf.head()

          A         B         C         D         E
1  0.292026  0.490941  0.813161  0.877054  0.364891
2  0.885431  0.169453  0.117675  0.167705  0.435765
3  0.113014  0.985514  0.058101  0.704096  0.032661
4  0.269439  0.900320  0.058659  0.059327  0.145674
5  0.684597  0.848896  0.560513  0.132811  0.204540

In [202]:
newdf.drop([2,5],inplace=True)

In [203]:
newdf.head()

          A         B         C         D         E
1  0.292026  0.490941  0.813161  0.877054  0.364891
3  0.113014  0.985514  0.058101  0.704096  0.032661
4  0.269439  0.900320  0.058659  0.059327  0.145674
6  0.650284  0.483184  0.198431  0.761427  0.522005
7  0.494383  0.501353  0.754946  0.091010  0.555897

In [204]:
newdf.reset_index()

     index         A         B         C         D         E
0        1  0.292026  0.490941  0.813161  0.877054  0.364891
1        3  0.113014  0.985514  0.058101  0.704096  0.032661
2        4  0.269439  0.900320  0.058659  0.059327  0.145674
3        6  0.650284  0.483184  0.198431  0.761427  0.522005
4        7  0.494383  0.501353  0.754946  0.091010  0.555897
..     ...       ...       ...       ...       ...       ...
326    329  0.217476  0.902766  0.591796  0.106188  0.593237
327    330  0.170376  0.907527  0.590393  0.561401  0.598455
328    331  0.646482  0.121044  0.168506  0.644851  0.337103
329    332  0.661131  0.690011  0.722443  0.742082  0.230797
330    333  0.707661  0.354261  0.281701  0.645223  0.613438

[331 rows x 6 columns]

In [207]:
newdf.reset_index(drop=True,inplace=True)

In [208]:
newdf

            A         B         C         D         E
0    0.292026  0.490941  0.813161  0.877054  0.364891
1    0.113014  0.985514  0.058101  0.704096  0.032661
2    0.269439  0.900320  0.058659  0.059327  0.145674
3    0.650284  0.483184  0.198431  0.761427  0.522005
4    0.494383  0.501353  0.754946  0.091010  0.555897
..        ...       ...       ...       ...       ...
326  0.217476  0.902766  0.591796  0.106188  0.593237
327  0.170376  0.907527  0.590393  0.561401  0.598455
328  0.646482  0.121044  0.168506  0.644851  0.337103
329  0.661131  0.690011  0.722443  0.742082  0.230797
330  0.707661  0.354261  0.281701  0.645223  0.613438

[331 rows x 5 columns]

In [210]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
326    False
327    False
328    False
329    False
330    False
Name: B, Length: 331, dtype: bool

In [215]:
newdf.loc[:,['B']]=None

In [216]:
newdf

            A     B         C         D         E
0    0.292026  None  0.813161  0.877054  0.364891
1    0.113014  None  0.058101  0.704096  0.032661
2    0.269439  None  0.058659  0.059327  0.145674
3    0.650284  None  0.198431  0.761427  0.522005
4    0.494383  None  0.754946  0.091010  0.555897
..        ...   ...       ...       ...       ...
326  0.217476  None  0.591796  0.106188  0.593237
327  0.170376  None  0.590393  0.561401  0.598455
328  0.646482  None  0.168506  0.644851  0.337103
329  0.661131  None  0.722443  0.742082  0.230797
330  0.707661  None  0.281701  0.645223  0.613438

[331 rows x 5 columns]

In [217]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
326    True
327    True
328    True
329    True
330    True
Name: B, Length: 331, dtype: bool